CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
GENERATE_INFOPLIST_FILE=YES
IPHONEOS_DEPLOYMENT_TARGET=17.0
MACOSX_DEPLOYMENT_TARGET=14.0
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=dev.androidbroadcast.VideoHelperUITests
PRODUCT_NAME=$(TARGET_NAME)
SDKROOT=auto
STRING_CATALOG_GENERATE_SYMBOLS=NO
SUPPORTED_PLATFORMS=iphoneos iphonesimulator macosx xros xrsimulator
SWIFT_APPROACHABLE_CONCURRENCY=YES
SWIFT_EMIT_LOC_STRINGS=NO
SWIFT_STRICT_CONCURRENCY=minimal
SWIFT_VERSION=6.0
TARGETED_DEVICE_FAMILY=1,2,7
TEST_TARGET_NAME=VideoHelper
XROS_DEPLOYMENT_TARGET=26.2

